# AudientAzure

./: AudientAzure.sln  README.md
AudientAzure/: AudientAzure.csproj  ConsumeModel.cs  Function1.cs  Startup.cs
AudientAzure/DataModels/: Genre.cs  ModelInput.cs  ModelOutput.cs
AudientAzure/Properties/: launchSettings.json  serviceDependencies.AudientAzure20200411022905 - Zip Deploy.json
